<?xml version="1.0"?>
<CaveLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Keep going!" StartX="432" StartY="288" Rain="false" TestOnly="false" Ice="false" Wind="false">
  <Caves>
    <Cave CaveID="0" X="96" Y="720" WaitX="192">
      <PassangerInfos>
        <PassangerInfo Time_ms="1" PassangerID="0" TargetCaveID="1" BaseTravelTime="7" />
      </PassangerInfos>
    </Cave>
    <Cave CaveID="1" X="768" Y="432" WaitX="864">
      <PassangerInfos>
        <PassangerInfo Time_ms="40" PassangerID="1" TargetCaveID="2" BaseTravelTime="7" />
      </PassangerInfos>
    </Cave>
    <Cave CaveID="2" X="96" Y="144" WaitX="192">
      <PassangerInfos>
        <PassangerInfo Time_ms="15" PassangerID="2" TargetCaveID="0" BaseTravelTime="8" />
      </PassangerInfos>
    </Cave>
  </Caves>
</CaveLevel>