<?xml version="1.0"?>
<CaveLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Little tower" StartX="240" StartY="192" Rain="true" TestOnly="false" Ice="true" Wind="false">
  <Caves>
    <Cave CaveID="0" X="528" Y="1104" WaitX="624">
      <PassangerInfos>
        <PassangerInfo Time_ms="20" PassangerID="0" TargetCaveID="2" BaseTravelTime="6.47" />
        <PassangerInfo Time_ms="160" PassangerID="1" TargetCaveID="4" BaseTravelTime="16.63" />
      </PassangerInfos>
    </Cave>
    <Cave CaveID="1" X="144" Y="1056" WaitX="240">
      <PassangerInfos>
        <PassangerInfo Time_ms="60" PassangerID="2" TargetCaveID="2" BaseTravelTime="25.32" />
      </PassangerInfos>
    </Cave>
    <Cave CaveID="2" X="576" Y="912" WaitX="672">
      <PassangerInfos />
    </Cave>
    <Cave CaveID="3" X="144" Y="672" WaitX="240">
      <PassangerInfos>
        <PassangerInfo Time_ms="0" PassangerID="3" TargetCaveID="1" BaseTravelTime="7.1" />
        <PassangerInfo Time_ms="120" PassangerID="4" TargetCaveID="2" BaseTravelTime="23.49" />
      </PassangerInfos>
    </Cave>
    <Cave CaveID="4" X="576" Y="336" WaitX="672">
      <PassangerInfos />
    </Cave>
  </Caves>
</CaveLevel>